{
  "profiles": {
    "TinyCiv.Server.Client.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61082;http://localhost:61083"
    }
  }
}